<!--
    Login page for HW1
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=>
    <title>Login page</title>

    <link rel="stylesheet" href="cssForIndex.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
  <div id="site-content" class="site-content">
    <div class="logbox">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="pswd"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pswd" required>

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember Me
        </label>
    </div>
  </div>
</body>